{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"],
      "@sections/*": ["sections/*"],
      "@context/*": ["context/*"],
      "@data/*": ["data/*"],
      "@assets/*": ["assets/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src"]
}

